# TsenTest

./: .gitignore  LICENSE  README.md  pom.xml
Restful/: pom.xml
Restful/src/main/java/rest/dimmableSwitch/: UserDimmableSwitch.java
Restful/src/main/java/rest/dimmableSwitchResource/: DimmableSwitchResource.java
Restful/src/main/webapp/WEB-INF/: web.xml
appli_tsen/: AndroidManifest.xml  build.xml  local.properties  pom.xml  project.properties
appli_tsen/res/drawable-nodpi/: app_background.xml  button_style1.xml
appli_tsen/res/layout/: calview.xml  config_main.xml  main.xml  main_params.xml  test_params.xml
appli_tsen/res/values/: strings.xml
appli_tsen/src/fr/esir/database/: MySQLiteHelper.java  SensorsBdd.java
appli_tsen/src/fr/esir/fragments/: MainParams.java  TestParams.java
appli_tsen/src/fr/esir/knx/: AsynchKNX.java  CaliConnection.java  runTimeTestKnx.java
appli_tsen/src/fr/esir/maintasks/: ConfigParams.java  MyActivity.java
appli_tsen/src/fr/esir/oep/: AsynchDB.java  AsynchWeather.java  DatabaseRegression.java  RepetetiveTask.java  Weather.java  WeatherForecast.java
appli_tsen/src/fr/esir/regulation/: DataFromKNX.java  DataLearning.java  MachineLearning.java
appli_tsen/src/fr/esir/ressources/: FilterString.java
appli_tsen/src/fr/esir/services/: Context_service.java  Knx_service.java  Oep_service.java  Regulation_service.java
tsen.ade/: pom.xml
tsen.ade/calendarManager/: pom.xml  requeteSQLdate.txt
tsen.ade/calendarManager/src/: log4j.properties
tsen.ade/calendarManager/src/main/java/com/esir/nsoc/ade/core/: ADEDay.java  ICSExtractor.java  Main.java
tsen.ade/calendarManager/src/main/java/com/esir/nsoc/ade/database/: SQLiteDB.java
tsen.ade/calendarManager/src/main/java/com/esir/nsoc/ade/http/: HTTP_Requester.java  HTTP_Response.java
tsen.ade/calendarManager/src/main/java/com/esir/nsoc/ade/parser/: ADE_Event.java  Cal.java
tsen.ade/extractor/: pom.xml  req1.sql  req2.sql
tsen.ade/extractor/src/main/java/fr/esir/nsoc/tsen/ade/browser/: TreeBrowser.java
tsen.ade/extractor/src/main/java/fr/esir/nsoc/tsen/ade/core/: ADE_Planning.java  ADE_Scope.java  ADE_Tree.java  Main.java
tsen.ade/extractor/src/main/java/fr/esir/nsoc/tsen/ade/database/: DataBase.java  MySQLDB.java  SQLiteDB.java
tsen.ade/extractor/src/main/java/fr/esir/nsoc/tsen/ade/http/: HTTP_Parameter.java  HTTP_Requester.java  HTTP_Response.java
tsen.ade/extractor/src/main/java/fr/esir/nsoc/tsen/ade/http/parser/: ProjectParser.java  TreeParser.java
tsen.ade/extractor/src/main/java/fr/esir/nsoc/tsen/ade/object/: Course.java  Event.java  Project.java  TreeObject.java
tsen.ade/extractor/src/main/java/fr/esir/nsoc/tsen/ade/parser/: Cal.java  ICSExtractor.java
tsen.context/: pom.xml
tsen.context/src/main/java/: Example.java
tsen.context/src/main/java/ContextUtility/: ContextMethod.java
tsen.context/src/main/java/context/: Context.java
tsen.context/src/main/java/runtime/: Runtime.java
tsen.ihm/: api rest.txt  pom.xml
tsen.ihm/www/: login.css  login.html  login.old.css  login.old.html  style.css
tsen.lob/: DatabaseUtils.props  pom.xml
tsen.lob/src/main/java/com/example/esir/nsoc2014/tsen/lob/interfaces/: OnSearchCompleted.java  Prevision.java  Service_oep.java
tsen.lob/src/main/java/com/example/esir/nsoc2014/tsen/lob/objects/: ArffGenerated.java  DatesInterval.java  WeatherForecast.java
tsen.model/: pom.xml
tsen.model/src/: tsen.ecore  tsen.mm
tsen.provider/: pom.xml
tsen.provider/src/main/java/knx/: GroupEvent.java  KnxManager.java  KnxRuntime.java  Reference.java  SensorType.java  Service_knx.java  Utility.java
tsen.regulation/: pom.xml
tsen.regulation/src/main/java/: HEllo.java
tsen.regulation/src/main/java/com/example/esir/nsoc2014/regulator/objects/: DataLearning.java
tsen.regulation/src/main/java/com/example/esir/nsoc2014/regulator/regulation/: Regulator.java
