<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tsen.root</artifactId>
        <groupId>tsen</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tsen.ade</artifactId>
    <packaging>pom</packaging>
    <name>TSEN :: ADE</name>
    <modules>
        <module>extractor</module>
        <module>calendarManager</module>
    </modules>


    <dependencies>
    	<dependency>
    		<groupId>org.mnode.ical4j</groupId>
    		<artifactId>ical4j</artifactId>
    		<version>1.0.2</version>
    	</dependency>
        <dependency>
            <!-- jsoup HTML parser library @ http://jsoup.org/ -->
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.8.7</version>
        </dependency>

    </dependencies>

</project>