log4j.logger.Research=TRACE, TOMCAT
log4j.logger.Database=TRACE, TOMCAT
log4j.appender.TOMCAT=org.apache.log4j.FileAppender
log4j.appender.TOMCAT.File=C:\Users\Quentin25\Documents\NSOC\Github\NSOC-2014\tsen.ade
log4j.appender.TOMCAT.layout=org.apache.log4j.PatternLayout
log4j.appender.TOMCAT.layout.ConversionPattern=%d : %p %c - %m%n