<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tsen.regulation</artifactId>
    <name>TSEN :: Regulation</name>

    <parent>
        <artifactId>tsen.root</artifactId>
        <groupId>tsen</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-android</artifactId>
            <version>3.6.6</version>
        </dependency>
        <dependency>
            <groupId>knx</groupId>
            <artifactId>calimero</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>regulator</groupId>
            <artifactId>flanagan</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>